<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <name>Noodle's Homebrew</name>
    <author>Noodle</author>
    <update version="0.1">
      <file name="noodles-homebrew.index" url="https://raw.githubusercontent.com/pokestar14/noodles-aurora/main/noodles-homebrew.index" />
    </update>
  </info>
  <files>
    <file name="items-magic.xml" url="https://raw.githubusercontent.com/pokestar14/noodles-aurora/main/noodles-homebrew/hintail/items-magic.xml" />
  </files>
</index>
